{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": "."
  },
  "include": ["tests/**/*.ts", "packages/**/*.ts", "packages/**/*.vue", "playground/**/*.ts", "playground/**/*.vue"]
}
